{
  "name": "Canvas Chat",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/apps/canvas-chat,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/apps/canvas-chat",

  // Match the workspace layout expected by the file: dependency in package.json.
  "initializeCommand": "true",
  "postCreateCommand": ".devcontainer/setup.sh",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Canvas Chat dev server",
      "onAutoForward": "openBrowser"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },

  "remoteEnv": {
    // Uncomment and set if using an API key instead of OAuth (PI_AUTH_JSON takes priority)
    // "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}"
  }
}
